## cartridge.properties for cartridge plugin_backinstock
#undefined undefined 9 15:21:45 CEST 2022
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
demandware.cartridges.plugin_backinstock.id=plugin_backinstock
label.input.phone.backInStock = Submit Phone Number