##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.gender.newsletter= gender
label.input.email.newsletter = email
label.newsletter= newsletter Form
label.input.firstname.newsletter = First name
label.input.lastname.newsletter = Last name

